<!DOCTYPE html>
<html>
<head>
<title>Asignar Materia</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="../../resources/css/style.css">
</head>
<body>
    
      <div class="container"><br><br>
        <p class="jajja">Pagia de Inicio</p>
        <div class="row">
            <button type="button" class="btn btnm-1 botono" onclick="abrirForm(0)">Asignar Materias</button>
            <table class="table table-bordered" id="tablaPacientes">
                <thead>
                    <tr class="maria">
                        <td>ID</td>
                        <td>Nombre</td>
                        <td>Apellido</td>
                        <td>Telefono Maestro</td>
                        <td>Correo Maestro</td>
                        <td>Materia a Asignar</td>
                        <td>ACCIONES</td>
                    </tr>
                </thead>
                <tbody id="dataPacientes" class="tbodyy">

                </tbody>
            </table>
        </div>
      </div>
      <script src="../../controladores/admin/asignarmateria.js" type="text/javascript"></script>
</body>
</html>

