<!DOCTYPE html>
<html>
<head>
    <title>Observaciones</title>   
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../../resources/css/style.css">
    
</head>
<body>
    
      <div class="container">
        <div class="card m-3">
            <div class="card-header">
                Observacaion a Estudiantes
            </div>
            <div class="card-body todomiamor">
                <form id="frmPaciente">
                    <div class="form-group todomiamor">
                        <label for="txtIdPaciente">ID</label>
                        <input type="text" class="form-control" id="txtIdPaciente"
                            value="0" readonly />
                    </div>
                    <div class="form-group">
                        <label for="txtNombApellido">Nombre</label>
                        <input type="text" class="form-control" id="txtNombApellido"/>
                    </div>
                    <div class="form-group">
                        <label for="txtDni">Apellido</label>
                        <input type="text" class="form-control" id="txtDni"/>
                    </div>
                    <div class="form-group">
                        <label for="txtTelefono">Observacion</label>
                        <input type="text" class="form-control" id="txtTelefono"/>
                    </div>
                    <div class="form-group">
                        <label for="txtDireccion">Asignado por</label>
                        <input type="text" class="form-control" id="txtDireccion"/>
                    </div>
                    <div class="form-group">
                        <label for="cboEstado">Clase</label>
                        <select class="form-control" id="cboEstado">
                            <option>Matematicas</option>
                            <option>Sociales</option>
                            <option>Lenguaje</option>
                            <option>Ciencias</option>
                            <option>Formacion Cristiana</option>
                            <option>Ed.Fe</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-success" onclick="guardar()">
                    Guardar
                </button>
                <a href="../../view/admin/observaciones.html" class="btn btn-danger">Cerrar</a>
            </div>
        </div>
      </div>
      <script src="../../controladores/admin/observacionform.js" type="text/javascript"></script>
</body>
</html>
