<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link type="image/png" rel="icon" href="../../resources/img/icon.png">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap-icons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
        <!-- Estilos personalizados -->
        <link rel="stylesheet" href="../../resources/css/style_estudiante.css">
        <!-- Título de la página -->
        <title>Inicio</title>
    </head>



 
    <div class="menu">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <h1 style="color: #fff">CECSL</h1>
       
                <ul class="nav nav-underline position-absolute top-50 start-50 translate-middle">
                    <li class="nav-item">
                        <a class="nav-link-text" href="Inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-text" href="materias.html">Materias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-text" href="perfil.html">Perfil</a>
                    </li>

                </ul>
            </div>
        </nav>
        
      </div>
    
</body>

<br>
<br>
<br>
<br>

<h1 style="text-align: center;"> Inicio</h1>
<br>


<table width="100%" height="100%" style="border-collapse: collapse; margin: 0;">
    
    <tr>
        <td style="text-align: center; vertical-align: middle;">
            <!-- Contenedor del cuadro grande que incluye todos los botones -->
            <div style="display: inline-block; text-align: center; background-color: white; border: 1px solid #ccc; padding: 20px; border-radius: 10px;">
                <h1 style="text-align: center;"> Resumen de disciplina</h1>
                <!-- Primera fila de botones -->
                <div style="margin-bottom: 20px;"> <!-- Espacio entre filas -->
                    <!-- Botón 1 -->
                    <div style="display: inline-block; margin-right: 20px; padding: 10px; border-radius: 5px;">
                        <a href="codigo negativo.html">
                            <img src="../../resources/imagenes/icono_(4).png" alt="Botón" style="display: block; margin: auto;">
                        </a>
                        <h1>codigo</h1>
                    </div>
                    <!-- Botón 2 -->
                    <div style="display: inline-block; padding: 10px; border-radius: 5px;">
                        <a href="observaciones.html">
                            <img src="../../resources/imagenes/icono_(3).png" alt="Botón" style="display: block; margin: auto;">
                        </a>
                        <h1>Observaciones</h1>
                    </div>
                </div>
                <!-- Segunda fila de botones -->
                <div>
                    <!-- Botón 3 -->
                    <div style="display: inline-block; margin-right: 20px; padding: 10px; border-radius: 5px;">
                        <a href="Ausencias.html">
                            <img src="../../resources/imagenes/icono_(2).png" alt="Botón" style="display: block; margin: auto;">
                        </a>
                        <h1>Ausencias</h1>
                    </div>
                    <!-- Botón 4 -->
                    <div style="display: inline-block; padding: 10px; border-radius: 5px;">
                        <a href="llegadas tarde.html">
                            <img src="../../resources/imagenes/icono_(1).png" alt="Botón" style="display: block; margin: auto;">
                        </a>
                        <h1>Llegadas tarde</h1>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
        <div class="container">
            <p>&copy; 2024 Desarrollado por el grupo de Software</p>
        </div>
    </footer>
</body>
</html>
