<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link type="image/png" rel="icon" href="../../resources/img/icon.png">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap-icons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
        <!-- Estilos personalizados -->
        <link rel="stylesheet" href="../../resources/css/style_estudiante.css">
        <!-- Título de la página -->
        <title>Matematicas</title>
    </head>

    <body>
 
        <div class="menu">
            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <h1 style="color: #fff">CECSL</h1>
           
                    <ul class="nav nav-underline position-absolute top-50 start-50 translate-middle">
                        <li class="nav-item">
                            <a class="nav-link-text" href="Inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-text" href="materias.html">Materias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-text" href="perfil.html">Perfil</a>
                        </li>
    
                    </ul>
                </div>
            </nav>
            
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div class="container bg-custom-color d-flex justify-content-between align-items-center p-4">
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-menu'></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">segundo trimestre</a></li>
              </ul>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">tercer trimestre</a></li>
              </ul>

            </div>
            
            <h2 class="text-center mx-auto" style="color: #434343;">primer trimestre</h2>
            <h2 style="color: #979797;">........</h2>
          </div>