<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link type="image/png" rel="icon" href="../../resources/img/icon.png">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap-icons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
        <!-- Estilos personalizados -->
        <link rel="stylesheet" href="../../resources/css/style_estudiante.css">
        <!-- Título de la página -->
        <title>Materias</title>
    </head>

    <body>
 
        <div class="menu">
            <nav class="navbar bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <h1 style="color: #fff">CECSL</h1>
           
                    <ul class="nav nav-underline position-absolute top-50 start-50 translate-middle">
                        <li class="nav-item">
                            <a class="nav-link-text" href="Inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-text" href="materias.html">Materias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-text" href="perfil.html">Perfil</a>
                        </li>
    
                    </ul>
                </div>
            </nav>
            
          </div>
        

    <br>
    <br>
    <br>
    <br>
    
    
    <h1 style="text-align: center;"> Materias</h1>
    <br>
      <div id="disciplina-resumen" style="text-align: center; padding-top: 20px;">
    
        <!-- Cada "isla" o cuadro de información -->
        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/libro.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Lenguaje</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
            
        </div>
        

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/calculadora.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Matematicas</h2>
            <p>Nombre del profesor.</p>
            <a href="matematicas.html" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/ciencias.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Ciencias</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/sociales.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Sociales</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/gracias.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Edu.en la fé</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/fisico.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Edu.  fisica</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/informatica.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Informatica</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/muci.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>MUCI</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>

        <div style="display: inline-block; margin: 20px; padding: 20px; position: relative; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: left; width: 250px; background-color: #ffffff;">
            <img src="../../resources/imagenes/artistica.png" alt="Código Negativo" style="width: 50px; height: auto; position: absolute; top: 10px; right: 10px;">
            <h2>Artistica</h2>
            <p>Nombre del profesor.</p>
            <a href="#" style="text-decoration: none;">
                <button style="position: absolute; bottom: 10px; right: 10px;">Notas</button>
            </a>
        </div>
        
    </div>

    <br>
    <br>
    <br>
    <br>
<footer>
        <div class="container">
            <p>&copy; 2024 Desarrollado por el grupo de Software</p>
        </div>
    </footer>
</body>
</html>
