<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link type="image/png" rel="icon" href="../../resources/img/icon.png">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../../resources/css/bootstrap-icons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
        <!-- Estilos personalizados -->
        <link rel="stylesheet" href="../../resources/css/style_estudiante.css">
        <!-- Título de la página -->
        <title>Perfil</title>
    </head>


    <div class="menu">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <h1 style="color: #fff">CECSL</h1>
       
                <ul class="nav nav-underline position-absolute top-50 start-50 translate-middle">
                    <li class="nav-item">
                        <a class="nav-link-text" href="Inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-text" href="materias.html">Materias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-text" href="perfil.html">Perfil</a>
                    </li>

                </ul>
            </div>
        </nav>
        
      </div>
    
</body>

<br>
<br>
<br>
<br>

<h1 style="text-align: center;"> Perfil</h1>
<br>

<table width="100%" height="100%" style="border-collapse: collapse; margin: 0;">
    <tr>
        <td style="text-align: center; vertical-align: middle;">
            <!-- Contenedor del cuadro grande que incluye la imagen y la información -->
            <div style="display: inline-block; text-align: center; background-color: white; border: 1px solid #ccc; padding: 20px; border-radius: 10px; width: 80%;">

                <!-- Contenedor de la imagen y la información -->
                <div style="display: flex; justify-content: center; align-items: center;">
                    <!-- Contenedor de la imagen -->
                    <div style="margin-right: 50px;">
                        <img src="../../resources/imagenes/avatar.png" alt="Imagen Principal" style="width: 200px; height: auto;">
                        <h2>Michael Josue</h2>
                    </div>

                    <!-- Contenedor de la información -->
                    <div>
                        <div style="margin-bottom: 10px; background-color: #D9D9D9; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                            <h2>Carnet</h2>
                            <p>20240000</p>
                        </div>
                        <div style="margin-bottom: 10px; background-color: #D9D9D9; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                            <h2>Correo Institucional</h2>
                            <p>20240000@sanluis.sv</p>
                        </div>
                        <div style="margin-bottom: 10px; background-color: #D9D9D9; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                            <h2>Grado</h2>
                            <p>7°</p>
                        </div>
                        <div style="margin-bottom: 10px; background-color: #D9D9D9; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                            <h2>Seccion</h2>
                            <p>B</p>
                        </div>
                    </div>
                </div>

            </div>
        </td>
    </tr>
</table>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <div class="container">
        <p>&copy; 2024 Desarrollado por el grupo de Software</p>
    </div>
</footer>
  </body> 
    </html>    